/* Basic Reset & Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    line-height: 1.6;
    background: linear-gradient(to bottom, #ffe8e8, #fff0f0); /* Soft pinkish gradient */
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Typography */
h1, h2 {
    font-family: 'Dancing Script', cursive;
    color: #e96d7c; /* A nice romantic red */
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 3.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

h2 {
    font-size: 2.5em;
    color: #d14a5a;
}

p {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.1em;
}

/* Header & Navbar */
.header {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navbar a {
    text-decoration: none;
    color: #e96d7c;
    font-weight: 600;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #d14a5a;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 80px; /* Space for fixed header */
}

.hero-content {
    position: relative;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* Placeholder for images */
/* In a real scenario, you'd position each image using absolute positioning */
.heart-tree, .characters, .gifts, .balloons, .candles {
    position: absolute;
}

.tree-img {
    width: 400px; /* Adjust size as needed */
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.message-card {
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #e96d7c;
    border-radius: 15px;
    padding: 25px 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    position: absolute;
    top: 40%; /* Adjust to sit below the tree branches */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    max-width: 450px;
}

.message-card h1 {
    margin-bottom: 10px;
    font-size: 3em;
}

.message-card p {
    font-size: 1.2em;
    color: #777;
}


.character-img {
    width: 200px; /* Adjust size */
    position: absolute;
    bottom: 15%; /* Adjust from bottom */
    left: 30%; /* Adjust horizontally */
    z-index: 4;
}

.gift-img {
    width: 180px;
    position: absolute;
    bottom: 10%;
    right: 20%;
    z-index: 4;
}

.balloon-img {
    width: 150px;
    position: absolute;
    top: 15%;
    right: 15%;
    z-index: 4;
}

.candle-img {
    width: 250px; /* This represents a group of candles */
    position: absolute;
    bottom: 5%;
    left: 10%;
    z-index: 4;
}


/* Actions Buttons */
.actions {
    position: absolute;
    bottom: 5%; /* Position at the bottom */
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 20px;
    z-index: 5;
}

.action-button {
    background-color: #f7a3af; /* Soft pink button */
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px 25px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-button:hover {
    background-color: #e96d7c;
    transform: translateY(-3px);
}

/* Sections */
.section {
    padding: 80px 20px;
    margin: 40px auto;
    max-width: 900px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    text-align: center;
}

.wishes-section p {
    font-style: italic;
    color: #666;
}

.memories-section .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.memories-section .gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.message-section textarea {
    width: 80%;
    max-width: 600px;
    height: 150px;
    padding: 15px;
    border: 2px solid #f7a3af;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    resize: vertical;
    margin-bottom: 20px;
}

.message-section button {
    background-color: #e96d7c;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 12px 30px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.message-section button:hover {
    background-color: #d14a5a;
}


/* Sparkles Overlay (for visual effect) */
.sparkles-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.7)"/><circle cx="50" cy="30" r="1.5" fill="rgba(255,255,255,0.7)"/><circle cx="80" cy="60" r="0.8" fill="rgba(255,255,255,0.7)"/><circle cx="20" cy="80" r="1.2" fill="rgba(255,255,255,0.7)"/><circle cx="60" cy="90" r="0.9" fill="rgba(255,255,255,0.7)"/></svg>');
    background-size: 50px 50px; /* Adjust size of pattern */
    opacity: 0.6;
    pointer-events: none; /* Allows clicks to pass through */
    animation: twinkle 10s infinite alternate; /* Simple animation */
}

@keyframes twinkle {
    0% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.01); }
    100% { opacity: 0.6; transform: scale(1); }
}


/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #777;
    font-size: 0.9em;
    margin-top: 40px;
}

/* Responsive Design (Basic) */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .message-card {
        padding: 15px 25px;
        width: 90%;
        top: 35%;
    }

    .message-card h1 {
        font-size: 2.5em;
    }

    .message-card p {
        font-size: 1em;
    }

    .tree-img {
        width: 300px;
        top: 5%;
    }

    .character-img {
        width: 150px;
        left: 20%;
        bottom: 10%;
    }

    .gift-img {
        width: 130px;
        right: 15%;
        bottom: 8%;
    }

    .balloon-img {
        width: 100px;
        top: 10%;
        right: 10%;
    }

    .candle-img {
        width: 200px;
        bottom: 3%;
        left: 5%;
    }

    .actions {
        flex-direction: column;
        bottom: 5px;
        gap: 10px;
        width: 90%;
    }

    .action-button {
        padding: 12px 20px;
        font-size: 1em;
    }

    .section {
        padding: 50px 15px;
        margin: 20px auto;
    }

    .message-section textarea {
        width: 95%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 2em;
    }

    .tree-img {
        width: 250px;
    }

    .message-card {
        top: 30%;
        padding: 10px 15px;
    }

    .character-img, .gift-img, .balloon-img, .candle-img {
        display: none; /* Hide smaller elements on very small screens to declutter */
    }

    .actions {
        width: 95%;
    }
}